:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;

    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
    text-decoration: underline;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: #fff;
    background-color: var(--green);

    border-radius: 10px;
}

button:hover {
    cursor: pointer;
    color: var(--green);
    background-color: #fff;
    border: 2px solid var(--green);
}

.button .new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 10px;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}

.button.cancel:hover {
    background-color: #e92929;
    color: #fff;
    cursor: pointer;
    opacity: 1;
}

/* Header ====== */

header {
    background: #2d4a22;
    padding: 4rem 0 10rem;
    text-align: center;
}

header h1 {
    font-weight: 100;
    color: #fff;
}

/* Balance ====== */

#balance {
    margin-top: -6rem;
}
#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards ====== */

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
}

.card.total {
    background: var(--green);
    color: #fff;
}

/* Table ====== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    margin-top: 15px;
}

table th {
    background: #fff;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;

}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
    cursor: pointer;
}

table td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

table thead tr th:first-child,
table tbody tr th:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr th:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Footer ====== */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    border-radius: 10px;
}

/* Form ====== */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer ====== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsivity ======== */

@media(min-width: 800px) {
    html {
        font-size: 87.65%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
